Tests for correctness of functions
./test_functions
Running tests
TEST  1 cmd_new_1          : OK
TEST  2 cmd_new_2          : OK
TEST  3 cmd_new_3          : OK
TEST  4 cmd_start_1        : OK
TEST  5 cmd_start_2        : OK
TEST  6 cmd_start_3        : OK
TEST  7 read_all_1         : OK
TEST  8 read_all_2         : OK
TEST  9 read_all_3         : OK
TEST 10 cmd_update_1       : OK
TEST 11 cmd_update_2       : OK
TEST 12 cmd_update_3       : OK
TEST 13 cmd_print_1        : OK
TEST 14 cmd_print_2        : OK
TEST 15 cmdcol_add_1       : OK
TEST 16 cmdcol_add_2       : OK
TEST 17 cmdcol_update_1    : OK
TEST 18 cmdcol_update_2    : OK
TEST 19 cmdcol_print_1     : OK
TEST 20 cmdcol_print_2     : OK
================
Finished: 20 / 20 passed

Valgrind with function tests
valgrind ./test_functions
Running tests
TEST  1 cmd_new_1          : OK
TEST  2 cmd_new_2          : OK
TEST  3 cmd_new_3          : OK
TEST  4 cmd_start_1        : OK
TEST  5 cmd_start_2        : OK
TEST  6 cmd_start_3        : OK
TEST  7 read_all_1         : OK
TEST  8 read_all_2         : OK
TEST  9 read_all_3         : OK
TEST 10 cmd_update_1       : OK
TEST 11 cmd_update_2       : OK
TEST 12 cmd_update_3       : OK
TEST 13 cmd_print_1        : OK
TEST 14 cmd_print_2        : OK
TEST 15 cmdcol_add_1       : OK
TEST 16 cmdcol_add_2       : OK
TEST 17 cmdcol_update_1    : OK
TEST 18 cmdcol_update_2    : OK
TEST 19 cmdcol_print_1     : OK
TEST 20 cmdcol_print_2     : OK
================
Finished: 20 / 20 passed
Tests for correctness of commando program
chmod u+x test_commando.sh standardize_pids
./test_commando.sh
Setting COLUMNS based on stty
COLUMNS is 204
Loading tests... 20 tests loaded
Running 20 tests

RUNNING NORMAL TESTS
TEST  1 help-exit          : OK
TEST  2 list-exit          : OK
TEST  3 end-of-input       : OK
TEST  4 blank-lines        : OK
TEST  5 ls-stuff           : OK
TEST  6 cat-quote          : OK
TEST  7 sleep-1            : OK
TEST  8 ls-multiple        : OK
TEST  9 ls-table           : FAIL: Output Incorrect
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INPUT:
ls -a -F test-data/stuff/
test-data/table.sh
wait-for 0
wait-for 1
list
output-for 0
output-for 1
exit
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
***EXPECT OUTPUT***										     |	***ACTUAL OUTPUT***
@> ls -a -F test-data/stuff/										@> ls -a -F test-data/stuff/
@> test-data/table.sh											@> test-data/table.sh
@> wait-for 0												@> wait-for 0
												     >	Failed to execvp() for child_pid: Permission denied
												     >	cmd_start pipe write close error: Bad file descriptor
												     >	Failed to wait: No child processes
												     >	Failed to wait: No child processes
												     >	@> wait-for 0
												     >	Failed to wait: No child processes
												     >	Failed to wait: No child processes
												     >	Failed to wait: No child processes
@> wait-for 1												@> wait-for 1
												     >	Failed to wait: No child processes
												     >	Failed to wait: No child processes
												     >	Failed to wait: No child processes
												     >	@> list
												     >	JOB  #PID      STAT   STR_STAT OUTB COMMAND
												     >	0    %0          -1        RUN   -1 ls -a -F test-data/stuff/ 
												     >	1    %1          -1        RUN   -1 test-data/table.sh 
												     >	Failed to wait: No child processes
												     >	Failed to wait: No child processes
												     >	@> output-for 0
												     >	@<<< Output for ls[%0] (-1 bytes):
												     >	----------------------------------------
												     >	ls[%0] : output not ready
												     >	@> ----------------------------------------wait-for 1
												     >
												     >	Failed to wait: No child processes
												     >	Failed to wait: No child processes
												     >	@> output-for 1
												     >	@<<< Output for test-data/table.sh[%1] (-1 bytes):
												     >	----------------------------------------
												     >	test-data/table.sh[%1] : output not ready
												     >	----------------------------------------
												     >	Failed to wait: No child processes
												     >	Failed to wait: No child processes
												     >	@> exit
@> list													@> list
JOB  #PID      STAT   STR_STAT OUTB COMMAND								JOB  #PID      STAT   STR_STAT OUTB COMMAND
0    %0           0    EXIT(0)   55 ls -a -F test-data/stuff/ 						0    %0           0    EXIT(0)   55 ls -a -F test-data/stuff/ 
1    %1           0    EXIT(0) 1140 test-data/table.sh 						     |	1    %2           0    EXIT(0)    0 test-data/table.sh 
@> output-for 0												@> output-for 0
@<<< Output for ls[%0] (55 bytes):									@<<< Output for ls[%0] (55 bytes):
----------------------------------------								----------------------------------------
./													./
../													../
empty													empty
gettysburg.txt												gettysburg.txt
quote.txt												quote.txt
table.sh*												table.sh*
util.o													util.o
----------------------------------------								----------------------------------------
@> output-for 1												@> output-for 1
@<<< Output for test-data/table.sh[%1] (1140 bytes):						     |	@<<< Output for test-data/table.sh[%2] (0 bytes):
----------------------------------------								----------------------------------------
i^1=      1  i^2=      1  i^3=      1								     <
i^1=      2  i^2=      4  i^3=      8								     <
i^1=      3  i^2=      9  i^3=     27								     <
i^1=      4  i^2=     16  i^3=     64								     <
i^1=      5  i^2=     25  i^3=    125								     <
i^1=      6  i^2=     36  i^3=    216								     <
i^1=      7  i^2=     49  i^3=    343								     <
i^1=      8  i^2=     64  i^3=    512								     <
i^1=      9  i^2=     81  i^3=    729								     <
i^1=     10  i^2=    100  i^3=   1000								     <
i^1=     11  i^2=    121  i^3=   1331								     <
i^1=     12  i^2=    144  i^3=   1728								     <
i^1=     13  i^2=    169  i^3=   2197								     <
i^1=     14  i^2=    196  i^3=   2744								     <
i^1=     15  i^2=    225  i^3=   3375								     <
i^1=     16  i^2=    256  i^3=   4096								     <
i^1=     17  i^2=    289  i^3=   4913								     <
i^1=     18  i^2=    324  i^3=   5832								     <
i^1=     19  i^2=    361  i^3=   6859								     <
i^1=     20  i^2=    400  i^3=   8000								     <
i^1=     21  i^2=    441  i^3=   9261								     <
i^1=     22  i^2=    484  i^3=  10648								     <
i^1=     23  i^2=    529  i^3=  12167								     <
i^1=     24  i^2=    576  i^3=  13824								     <
i^1=     25  i^2=    625  i^3=  15625								     <
i^1=     26  i^2=    676  i^3=  17576								     <
i^1=     27  i^2=    729  i^3=  19683								     <
i^1=     28  i^2=    784  i^3=  21952								     <
i^1=     29  i^2=    841  i^3=  24389								     <
i^1=     30  i^2=    900  i^3=  27000								     <
----------------------------------------								----------------------------------------
@> exit													@> exit
ALERTS:													ALERTS:
@!!! ls[%0]: EXIT(0)											@!!! ls[%0]: EXIT(0)
@!!! test-data/table.sh[%1]: EXIT(0)								     |	@!!! test-data/table.sh[%2]: EXIT(0)
---FULL ACTUAL---
@> ls -a -F test-data/stuff/
@> test-data/table.sh
@> wait-for 0
Failed to execvp() for child_pid: Permission denied
cmd_start pipe write close error: Bad file descriptor
Failed to wait: No child processes
Failed to wait: No child processes
@> wait-for 0
Failed to wait: No child processes
Failed to wait: No child processes
Failed to wait: No child processes
@> wait-for 1
Failed to wait: No child processes
Failed to wait: No child processes
Failed to wait: No child processes
@> list
JOB  #PID      STAT   STR_STAT OUTB COMMAND
0    %0          -1        RUN   -1 ls -a -F test-data/stuff/ 
1    %1          -1        RUN   -1 test-data/table.sh 
Failed to wait: No child processes
Failed to wait: No child processes
@> output-for 0
@<<< Output for ls[%0] (-1 bytes):
----------------------------------------
ls[%0] : output not ready
@> ----------------------------------------wait-for 1

Failed to wait: No child processes
Failed to wait: No child processes
@> output-for 1
@<<< Output for test-data/table.sh[%1] (-1 bytes):
----------------------------------------
test-data/table.sh[%1] : output not ready
----------------------------------------
Failed to wait: No child processes
Failed to wait: No child processes
@> exit
@> list
JOB  #PID      STAT   STR_STAT OUTB COMMAND
0    %0           0    EXIT(0)   55 ls -a -F test-data/stuff/ 
1    %2           0    EXIT(0)    0 test-data/table.sh 
@> output-for 0
@<<< Output for ls[%0] (55 bytes):
----------------------------------------
./
../
empty
gettysburg.txt
quote.txt
table.sh*
util.o
----------------------------------------
@> output-for 1
@<<< Output for test-data/table.sh[%2] (0 bytes):
----------------------------------------
----------------------------------------
@> exit
ALERTS:
@!!! ls[%0]: EXIT(0)
@!!! test-data/table.sh[%2]: EXIT(0)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TEST 10 compile-run        : OK
TEST 11 output-all         : OK
TEST 12 wait-all           : OK
TEST 13 output-checks      : OK
TEST 14 pause-present      : OK
TEST 15 pause-works        : OK
TEST 16 pause-medium       : OK
TEST 17 pause-not-done     : Makefile:29: recipe for target 'test-commando' failed
